# workflow

./: README.md  build.gradle  docker-compose.yml
cloudformation/: cf_template.json
localstack/: init.sh
src/main/java/com/petelowe/workflow/: WorkflowApplication.java
src/main/java/com/petelowe/workflow/config/: SimpleEmailServiceConfig.java
src/main/java/com/petelowe/workflow/controllers/: TaskController.java  WorkflowController.java
src/main/java/com/petelowe/workflow/converters/: TaskConverter.java  WorkflowConverter.java
src/main/java/com/petelowe/workflow/domain/: DataType.java  EmailTask.java  S3GetTask.java  S3PutTask.java  SmsTask.java  Task.java  TaskId.java  TaskType.java  Workflow.java  WorkflowId.java
src/main/java/com/petelowe/workflow/exceptions/: IncorrectProcessorException.java  NoProcessorConfiguredException.java  UnableToQueueTaskException.java
src/main/java/com/petelowe/workflow/listeners/: TaskExecutionNotificationListener.java  TaskListener.java  TaskProcessorListener.java
src/main/java/com/petelowe/workflow/notifications/: NotificationAspect.java
src/main/java/com/petelowe/workflow/processors/: EmailTaskProcessor.java  FetchDataTaskProcessor.java  Processor.java  S3GetDataTaskProcessor.java  S3PutDataTaskProcessor.java  SmsTaskProcessor.java
src/main/java/com/petelowe/workflow/queues/: TaskQueue.java
src/main/java/com/petelowe/workflow/repositories/: DynamoRepository.java  TaskDefinitionRepository.java  WorkflowRepository.java
src/main/resources/: application.yml
src/test/java/com/petelowe/workflow/: WorkflowApplicationTests.java
(+23 files in other folders)
